server_run_address="0.0.0.0:3400"
server_run_address_prod="0.0.0.0:3400"
server_secret_keys=0.0.0:secret_key_version_0.0.0,0.0.1:secret_key_version_0.0.1
data_base_dns=postgres://postgres:postgrespassword@127.0.1:5439/keeper
client_localstore_path=database.gob